body {
	background: url(../img/login_bg_7584f6a.png);
	font-size:16px;
}

.blue {
	color: blue;
}
.red{
	color: red;
}
a {
	color: #000;
	text-decoration: none;
}

.box {
	background-color: #fff;
	width: 450px;
	height: 300px;
	padding: 20px;
	margin: 15% auto;
}

.box h3 {
	text-align: center;
}

.change {
	font-weight: 400;
	margin-left: 10px;
	display: inline-block;
}

.activeC {
	color: #FF0000;
	border-bottom: 3px red solid;
}

.loginBox,
.regres {
	display: none;
	width: 100%;
	padding: 10px 0;
	text-align: left;
}

.loginBox {
	display: block;
}

input {
	height: 30px;
	margin-top: 10px;
	width: 240px;
}

.btn {
	margin: 10px;
}

.btn input {
	cursor: pointer;
	font-size: 20px;
	display: inline-block;
	margin: 0 0 0 40px;
	width: 280px;
	height: 40px !important;
	outline: none;
	border: none;
	background: #b40000;
	border-radius: 5px;
	color: #fff;
	letter-spacing: 3px;
}

.btn input:hover {
	background: red;
	transition: all .3s;
}
.xy{
	
	width: 100%;
	text-align: center;
}
.xy a{
	color: #0000FF;
}