* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

#header a {
    font-size: 14px;
}
/* 顶部导航区域修饰 */
.topbox {
    background-color: #000;
    height: 44px;
    line-height: 44px;
}

.top__leftbox a {
    color: #fff;
}

.top__leftbox > span {
    padding: 0 10px;
    float: left;
}

#he-plugin-simple {
    width: 100px;
}

.top__rightbox {
    float: right;
    color: #fff;
}

.top__rightbox__direction {
    display: inline-block;
}

.top__rightbox__direction {
    padding: 0 10px;
}

    .top__rightbox__direction a {
        color: #fff;
    }

.top__rightbox__BtmBox {
    width: 118px;
    height: auto;
    border: 1px solid #d9d9d9;
    position: absolute;
    right: 0;
    border-top: none;
    display: none;
    z-index: 20;
    background-color: #fff;
}

.top__rightbox__BtmNav {
    text-align: center;
}

    .top__rightbox__BtmNav a {
        display: block;
        color: rgb(165, 165, 165);
    }

    .top__rightbox__BtmNav li:hover {
        background-color: rgb(243, 243, 243);
    }
/* 主内容区域 */
#section {
    width: 1170px;
    margin: 0 auto;
    margin-top: 15px;
}

.leftbox {
    width: 110px;
    height: auto;
    float: left;
}

.logoimg {
    width: 100%;
    height: 27px;
    margin-top: 10px;
}

    .logoimg img {
        width: 100%;
    }
/* 左导航修饰 */
.leftbox__nav {
    margin-top: 20px;
}

    .leftbox__nav li {
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 0 0 2px;
        border-radius: 4px;
    }

    .leftbox__nav a {
        color: #000;
        font-size:16px;
    }

    .leftbox__nav li a {
        display: block;
    }

.leftbox__nav--DefStyle {
    background-color: #ed4040;
    border-radius: 4px;
}

.leftbox__nav--DefStyle--font {
    color: #fff !important;
}

.leftbox__nav a:hover {
    background-color: #ed4040;
    color: #fff !important;
    border-radius: 4px;
    transition: all 50ms linear 0ms;
}
/* 《更多》导航修饰 */
.more {
    position: relative;
}

.more__nav {
    width: 220px;
    position: absolute;
    bottom: 0;
    left: 110px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .12) !important;
    display: none;
    z-index: 100;
    background-color: #fff;
}

    .more__nav li {
        width: 110px;
        float: left;
    }

.position__fixed {
    position: fixed;
    top: 0;
}
/* 新闻区域 */
.middlebox {
    width: 1060px;
    height: auto;
    float: right;
}

.newsbox {
    width: 660px;
    padding-left: 30px;
    float: left;
}

.newsbox__topnews {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: rgba(96,163,245,.85);
    cursor: pointer;
    display: none;
}

.newsbox__topnews--font {
    color: #fff;
    font-size: 14px;
}

.NewsMode {
    border-bottom: 1px solid #e8e8e8;
    margin-top: 20px;
}

.NewsMode__title,
.NewsMode_imgbox__title a {
    font-size: 20px;
    font-weight: 1000;
    color: #222222;
}

.NewsMode__footer {
    height: 20px;
    line-height: 20px;
    margin: 15px 0;
    vertical-align: middle;
}

.NewsMode__NewsType {
    display: block;
    font-size: 12px;
    border: 1px solid #87a5b5;
    width: 30px;
    text-align: center;
    float: left;
}

.NewsMode__NewsUserImg {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    float: left;
}

.NewsMode__UserName,
.NewsMode__commentNum,
.NewsMode__time {
    font-size: 14px;
    color: #777777;
    margin-left: 5px;
}

.NewsMode_imgbox {
    height: 123px;
    padding: 10px 0;
    border-bottom: 1px solid #e8e8e8;
}

.NewsMode_img {
    width: 158px;
    height: 128px;
    overflow: hidden;
    float: left;
}

.NewsMode_imgboxTxt {
    margin-left: 180px;
}

.NewsMode_img img {
    width: 100%;
    height: 100%;
}

.NewsMode_img:hover img {
    transform: scale(1.1);
    transition: all 300ms linear 0ms;
}

.NewsMode_imgbox__title a:hover,
.NewsMode__UserName:hover,
.NewsMode__commentNum:hover,
.NewsMode__title:hover {
    color: rgb(17, 0, 114);
}
/* 用户登录与相关区域修饰 */
.aboutbox {
    width: 340px;
    height: 1000px;
    float: right;
}

.searchbox {
    height: 44px;
}

.search__txt {
    height: 42px;
    border: 1px solid #e8e8e8;
    outline: none;
    background-color: #f5f6f7;
    border-radius: 4px 0 0 4px;
    width: 262px;
    float: left;
    padding-left: 3px;
}

.search__btn {
    height: 44px;
    width: 73px;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #208eda;
    color: #fff;
    outline: none;
    cursor: pointer;
}

.UserLoginbBox {
    background-color: #f4f5f6;
    height: 260px;
    margin-top: 15px;
}

.UserLoginBox__BaiBox {
    width: 300px;
    background-color: #fff;
    height: 230px;
    margin: 0 auto;
    position: relative;
    top: 15px;
}

.UserLoginBox__txt {
    font-size: 12px;
    text-align: center;
    padding: 20px;
    color: #777777;
}

.UserLoginBox__Login input {
    height: 40px;
    width: 260px;
    background-color: #ed4040;
    border-radius: 4px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 16px;
}

    .UserLoginBox__Login input:hover {
        background-color: #f54848;
    }

.UserLoginBox__QQandWeiXin {
    width: 260px;
    height: 58px;
    margin-top: 10px;
}

    .UserLoginBox__QQandWeiXin img {
        height: 65%;
    }

.QQ,
.WeiXin {
    width: 30%;
    height: 55px;
}

    .QQ div,
    .WeiXin div {
        color: #777777;
    }

.QQ {
    float: left;
    margin-left: 20%;
}

.WeiXin {
    float: right;
    margin-right: 20%;
}
/* 登录样式 */
.escLogin {
    font-size: 12px;
    color: #999999;
    padding: 10px 10px 5px 80%;
    cursor: pointer;
}

.Userinfo {
    text-align: center;
}

    .Userinfo img {
        height: 58px;
        width:58px;
        border-radius:50%;
    }

.name {
    font-size: 16px;
    color: #222222;
}

.FollowAndFans {
    margin-top: 10px;
}

    .FollowAndFans li {
        display: inline-block;
        text-align: center;
        height: 50px;
        width: 137px;
        padding-left: 10px;
    }

.FollowAndFans__num {
    font-size: 20px;
    font-weight: 1000;
    color: #222222;
}

.FollowAndFans__font {
    font-size: 14px;
    color: #777777;
}

.UserLoginBox__Login2 input {
    height: 40px;
    width: 260px;
    background-color: #f85959;
    border-radius: 4px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 16px;
    margin-left: 20px;
    font-size: 16px;
}

.escLogin:hover,
.name:hover,
.FollowAndFans li:hover .FollowAndFans__num {
    color: #406599;
}

.UserLoginBox__Login2 input:hover {
    background-color: #f54848;
}

.TouTiaoInvestigation {
    width: 100%;
    height: 125px;
    margin-top: 15px;
}

    .TouTiaoInvestigation img {
        width: 100%;
    }

.about__more,
.about__link {
    border-top: 2px solid #ed4040;
    background-color: #f4f5f6;
    margin-top: 15px;
}

.about__more__title,
.about__link__title {
    font-size: 18px;
    color: #222222;
    font-weight: 1000;
    padding: 15px 15px 10px 15px;
}

.about__item {
    display: inline-block;
    padding: 15px 0 15px 15px;
    font-size: 14px;
}

    .about__item a {
        color: #777777;
    }

.about__info {
    background-color: #f4f5f6;
    margin-top: 15px;
}

.about__info__title {
    padding: 15px 0 5px 15px;
    color: #777;
    font-size: 14px;
}

.about__info img {
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

.about__info__item {
    font-size: 14px;
    margin-top: 10px;
    padding: 5px 0 0 15px;
}

    .about__info__item a {
        color: #777;
    }

.rightNav {
    line-height: 48px;
    width: 48px;
    text-align: center;
    position: fixed;
    left: 90%;
    bottom: 10%;
}

    .rightNav img {
        height: 24px;
        width: 24px;
        cursor: pointer;
    }

.return__top {
    display: none;
}

.LoginBox {
    height: 300px;
    width: 400px;
    background: #ccc;
    position: fixed;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -150px;
}
