*{
    padding: 0;
    margin: 0;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #f4f5f6
}
#header{
    height: 34px;
    background-color: #222222;
}
.leftnav{
    float: left;
    line-height: 34px;
}
.rightnav{
    float: right;
}
.leftnav_item{
    color: #fff;
    font-size: 13px;
}
.more{
    position: relative;
}
.more_nav{
    width: 90px;
    position: absolute;
    left: -32px;
    z-index: 20;
    display: none;
}
.more_item{
    display: block;
    background-color: #fff;
    text-align: center;
    color: #000;
    font-size: 13px;
}
.more_item:hover{
    background-color: #ececec;
}
.rightnav{
    line-height: 34px;
}
.rightnav_item{
    color: #fff;
    font-size: 14px;
}
.rightnav img{
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.topNav_item{
    display: inline-block;
    margin: 0 10px 0 10px;
}
.rightnav_userimg{
    float: left;
}
.rightnav_userimg img{
    margin-right: 5px;
    margin-top: 5px;
}
.publish{
    display: block;
    background-color: #3a3a3a;
    width: 60px;
    text-align: center;
}
.rightbox_BtmBox{
    width: 118px;
    height: auto;
    border: 1px solid #d9d9d9;
    position: absolute;
    right: 0;
    top: 34px;
    border-top: none;
    display: none;
    z-index: 20;
    background-color: #fff;
}
.rightbox_BtmNav{
    text-align: center;
}
.rightbox_BtmBox a{
    display: block;
    width: 118PX;
    height: 42px;
    line-height: 42px;
    color: rgb(165, 165, 165);
}
.rightbox_BtmNav a:hover{
    background-color: rgb(243, 243, 243);
}
.top_user{
    position: relative;
}
.top_user a{
    color:#fff;
    font-size:14px;
}
.rightnav_btmnav{
    background-color: #fff;
    border: 1px solid rgb(226, 226, 226);
    width: 130px;
    text-align: center;
    position: absolute;
    display: none;
}
.rightnav_btmnav a{
    display: block;
    color: rgb(165, 165, 165);
    height: 42px;
    line-height: 42px;
    font-size: 14px;
}
.rightnav_btmnav a:hover{
    background-color: rgb(243, 243, 243);
}
.rightnav_btmnav_esc{
    border-top: 1px solid rgb(226, 226, 226);
}
.rightbox_BtmBox{
    z-index: 20;
}
.searchbox{
    height: 60px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 17%);
    margin-top: 7px;
    background-color: #fff;
}
.search_middle{
    width: 1060px;
    height: 58px;
    margin: 0 auto;
}
.search_left{
    float: left;
}
.logo{
    height: 27px;
    width: 108px;
    padding: 15px 0;
}
.search_rightbox{
    float: right;
    padding: 6px 0;
}
.search_txt{
    height: 42px;
    width: 260px;
    float: left;
    padding: 0 3px;
    outline: none;
    background-color: #f5f6f7;
    border: 1px solid #e8e8e8;
    border-radius: 4px 0 0 4px;
}
.search_btn{
    height: 44px;
    width: 78px;
    outline: none;
    background-color: #208eda;
    border: 1px solid #208eda;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
#section{
    width: 1060px;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
}
.header{
    background-color: #fff;
}
.headerimgbox img{
    width: 100%;
}
.headerbtm{
    height: 92px;
}
.headerbtm_img{
    position: relative;
    left: 20px;
    bottom: 25px;
}
.headerbtm_img img{
    height: 104px;
    width: 104px;
    border-radius: 50%;
    vertical-align: middle;
}
.headerbtm_name{
    margin-left: 10px;
    font-size: 24px;
    color: #222222;
    font-weight: 1000;
}
.whole{
    margin-top: 20px;
    overflow: hidden;
}
.wholeleft{
    width: 700px;
    float: left;
}
.tabsnav{
    border-bottom: 2px solid #f4f5f6;
}
.tabsnav>div{
    height: 44px;
    line-height: 44px;
    font-size: 18px;
    color: #000;
    margin-left: 40px;
    cursor: pointer;
    display: inline-block;
}
.tabsnav_item{
    color: #e72418 !important;
    border-bottom: 2px solid #e72418;
}
.wholeleft,
.wholeright{
    background-color: #fff;
}
.empty{
    background: url(../img/Loginimg/empty_article.png) no-repeat center;
    height: 110px;
    width: 600px;
    text-align: center;
    margin: 0 auto;
    padding: 200px 50px;
    color: #777;
    font-size: 12px;
    display: none;
}
.empty>div{
    position: relative;
    bottom: -110px;
}
.Notempty{
    width: 700px;
    height: 500px;
}
.NewsMode{
    border-bottom: 1px solid #e8e8e8;
    margin-top: 20px;
    position: relative;
}
.NewsMode__title,
.NewsMode_imgbox__title a{
    font-size: 20px;
    font-weight: 1000;
    color: #222222;
}
.NewsMode__footer{
    height: 20px;
    line-height: 20px;
    margin: 15px 0;
    vertical-align: middle;
}
.NewsMode__NewsType{
    display: block;
    font-size: 12px;
    border: 1px solid #87a5b5;
    width: 30px;
    text-align: center;
    float: left;
}
.NewsMode__NewsUserImg{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    float: left;
}
.NewsMode__UserName,
.NewsMode__commentNum,
.NewsMode__time{
    font-size: 14px;
    color: #777777;
    margin-left: 5px;
}
.NewsMode__del{
    float: right;
    display: block;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #e72418;
    font-size: 14px;
    position: absolute;
    top: 15px;
    right: 10px;
    color: #e72418;
}
.wholeright{
    width: 340px;
    float: right;
    text-align: center;
}
.wholeright li{
    display: inline-block;
    width: 40%;
    padding: 15px 0;
}
.wholeright a{
    color: #000;
}
/* 页脚 */
#footer{
    background-color: #fff;
    width: 100%;
    margin-top: 20px;
}
#footer>div{
    color: #9a9a9a;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
}
