#longBox {
    width: 400px;
    height: 300px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
}

#longBox h3 {
    font-weight: 200;
    text-align: center;
    margin-bottom: 10px;
}

#longBox p .denglu,
#longBox p a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid red;
    color: red;
    font-weight: bold;
    margin-right: 5px;
}


/* 登录样式 */
.longDz {
    font-size: 14px;
    margin-top: 25px;
}

.longDz input {
    width: 286px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
}

.longDz span {
    color: blue;
}

.longDz a {
    color: blue;
}

.longDz a:hover {
    color: red;
}

.wangji {
    margin-left: 30px;
}

#long-btu,
#zhuceBtn {
    margin-left: 50px;
    background: red;
    border: none;
    border-radius: 5px;
    height: 50px;
    color: #fff;
    font-size: 20px;
}

#long-btu:hover,
#zhuceBtn:hover {
    background: rgb(221, 70, 70);
    transition: all 350ms linear;
}

.longZhu {
    display: none;
}