*{
    margin: 0;
    padding: 0;
}
p{
    font-size:16px;
}
a{
    text-decoration: none;
    color: #333;
}
ul li{
    list-style: none;
}
#header-tou{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #000;
    overflow: hidden;
}
.tou-left ul li,
.tou-right ul li{
    float: left;
    padding: 0 5px;
    font-size: 14px;
}
.tou-left ul li a,
.tou-right ul li a{
    color: #ffff;
}
.tou-left ul li a:hover{
    color: #999;
}
.tou-right{
    float: right;
}
.middle{
    width: 80%;
}
.header-sou{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 3px 5px #ccc;
}
.header--img{
    float: left;
    
    height: 60px;
}
.header-suo
{
    float: right;
    margin-top: 5px;
}
#search{
    width: 243px;
    height: 45px;
    border: 1px solid #ccc;
    background: #f5f6f7;
    outline: none;
    padding-left: 6px;
    font-size: 15px;
    border-radius: 4px;
    float: left;
}
#header--an{
    color: #fff;
    background-color: #208eda;
    border: 1px solid #208eda;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    left: -1px;
    padding: 13px 24px;
    cursor: pointer;
    /* width: 80px;
    height: 35px;
    background: #208eda;
    border: 1px solid #208eda; */
}
#header--an:hover{
    cursor: pointer;
    background: #0e91ee;
}
.long{
    float: left;
    
}
#section{
    margin-top: 20px;
}
.section-left{
    float: left; 
    height: 500px;
    line-height: 76px;
    margin-left: 159px;
   
}
.section-cetir{
   float: left;
    width: 650px;
    margin-right: 30px;
    margin-left: 150px;
   

}
.section-rifl{
    
    width: 275px;
    display:inline-block;
    text-align: right;
    float: right;
    border-top: 2px solid #ed4040;
    margin-bottom: 16px;
    padding: 15px 20px 20px;
    background: #f4f5f6;
    margin-right: 88px;
}
.ku{
    width: 700px;
    height: 1000px;
}
.section-cetir h1{
    margin-bottom: 10px;
}
.section-cetir .section--zi{
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
}
.section-cetir .section-box{
    line-height: 30px;
}
.section-rifl img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
}
.section-rifl .section--xing{
    font-size: 20px;
    font-weight: 800;
    margin-left: 10px;
   
}
.name-lest{
    margin-top: 10px;
    border-top: 1px solid #999;
    padding-top: 10px;
}
.name-lest li a{
    font-size: 14px;
    color: #666;
    line-height: 30px;
}
.name-lest  li a:hover{
    color: #0e91ee;
}
.section-left img{
    
    width: 50px;
    height: 50px;
  
    vertical-align: middle;
}
.jian-p{
    color: crimson;
    font-size: 24px;
    
}
.jian-z{
    color: #ccc;
    font-size: 20px;
    
}
/* 评论 */
.ping-box{
margin: 30px 0;
}
.ping-box h2{
    font-size: 16px;
    color: #657184;
}
.ping-box h2 span{
color: #ED4040;
}
.ping-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 80px;
}
#ping-shen{
    width: 357px;
    height: 31px;
    border: 1px solid #666;
    outline: none;
    margin-left: 10px;
    padding: 5px;
}
#ping-butt{
 width: 88px;
 height: 42px;
 outline: none;
 background: #3F404c;
 color: #fff;
 padding: 5px;
 border: 1px solid #3F404c;
 position: relative;
 left: -4px;

}
#ping-butt:hover{
   cursor: pointer;
   background: #545562; 
}
.ping-list{
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid #999;
    padding: 0 ;
    overflow:hidden ;
}
.ping-litm{
    padding: 5px;
    border-bottom: 1px solid #999;
    overflow: hidden;
}
.litm-left{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 100px;
    float: left;
    margin-right: 10px;
}
.ping-right a{
  color: #Bfc3ff;
}
.ping-right{
    font-size: 14px;
}
.ping-right span
{
    color: #545562;
}
.ping-right p{
    margin-top: 10px;
}
#fanhui{
    display: block;
    position: fixed;
    right: 30px;
    border: 150px;
    width: 48px;
    height: 48px;
    box-shadow: 0 0 3px #ccc;
    
}
#fanhui img{
    width: 24px;
    height: 24px;
    display: block;
    margin: 10px;
}

